<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ffa264c6-e274-4a35-8ed0-118561924ca3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Injury</ID>
  <Name>Injury</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2022" scrolltop="-4286" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9165" y="12319" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="injury" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5080" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d8130000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_ID_20_injury" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2022</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4286</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="237">
            <Shape Id="Injury Id" Expanded="false">
              <Attributes>
                <Attribute Id="Injury Id" />
                <Attribute Id="Injuries Fatal" />
                <Attribute Id="Injuries Incapacitating" />
                <Attribute Id="Injuries No Indication" />
                <Attribute Id="Injuries Non Incapacitating" />
                <Attribute Id="Injuries Reported Not Evident" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Injuries Total" Expanded="false">
              <Attributes>
                <Attribute Id="Injuries Total" />
              </Attributes>
              <Position x="321" y="20" />
            </Shape>
            <Shape Id="Most Severe Injury" Expanded="false">
              <Attributes>
                <Attribute Id="Most Severe Injury" />
              </Attributes>
              <Position x="321" y="69" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f2c97310-b52a-4c0b-b3ea-8ef871622769">
    <DataSourceViewID>Group ID 20 DB</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="285f6b48-51f9-45a8-99f1-cdda18db331f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8dffc51e-1068-441f-b2cd-14e092d538bb">
      <ID>Injury Id</ID>
      <Name>Injury Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90a4f236-fd82-4735-b183-10f707b8b741">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c41aa046-67a1-4bfa-965f-e8152258305b">
            <TableID>Group_ID_20_injury</TableID>
            <ColumnID>injury_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2b1fc424-eb07-4ae3-81e0-ccf02f22f18b">
          <AttributeID>Most Severe Injury</AttributeID>
          <Name>Most Severe Injury</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42bb56fe-aab8-470c-8d15-27a4c5a04df9">
          <AttributeID>Injuries Total</AttributeID>
          <Name>Injuries Total</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32f52937-2770-44b1-8b28-d49ccccc3a4f">
          <AttributeID>Injuries Fatal</AttributeID>
          <Name>Injuries Fatal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbced6cc-25a6-430b-8214-09164a17576f">
          <AttributeID>Injuries Incapacitating</AttributeID>
          <Name>Injuries Incapacitating</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f458e5e-ff2b-4963-92f2-c0be292ff12b">
          <AttributeID>Injuries Non Incapacitating</AttributeID>
          <Name>Injuries Non Incapacitating</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="78791764-3b23-4e70-875e-125604e9efe7">
          <AttributeID>Injuries Reported Not Evident</AttributeID>
          <Name>Injuries Reported Not Evident</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab72a031-c998-4de8-9dff-93a6fa620a26">
          <AttributeID>Injuries No Indication</AttributeID>
          <Name>Injuries No Indication</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1a16d47-ac6b-40c2-9293-f12b41dbef88">
      <ID>Most Severe Injury</ID>
      <Name>Most Severe Injury</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27528637-1666-43fc-adf6-752fc923d38f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be5ee0d5-5981-4af2-b184-b4144db6972a">
            <TableID>Group_ID_20_injury</TableID>
            <ColumnID>most_severe_injury</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8776dcf7-e151-444b-a46f-6ea4bb86a6d8">
      <ID>Injuries Total</ID>
      <Name>Injuries Total</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="998dfb50-cf6d-4004-9f58-40fad89f14e3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fc68d99-61d8-4b9b-9d4a-88f05fcd2965">
            <TableID>Group_ID_20_injury</TableID>
            <ColumnID>injuries_total</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d12b7a32-7e64-45fa-adf4-fe9c170c271c">
      <ID>Injuries Fatal</ID>
      <Name>Injuries Fatal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9e2424d-7405-498c-9bab-2857dae2c76e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad0d4a14-08c3-46ce-bf7e-f911cf5fb013">
            <TableID>Group_ID_20_injury</TableID>
            <ColumnID>injuries_fatal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc3ca23f-fb9c-42f9-8cbf-89544bf6caa0">
      <ID>Injuries Incapacitating</ID>
      <Name>Injuries Incapacitating</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="666b6d70-103c-4395-ab71-dbbb2830d8c9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2b8bb35-2d45-4f68-8730-271831a98b47">
            <TableID>Group_ID_20_injury</TableID>
            <ColumnID>injuries_incapacitating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="631d4b65-6835-4432-a3c5-520da83eba61">
      <ID>Injuries Non Incapacitating</ID>
      <Name>Injuries Non Incapacitating</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f18d2f71-961c-4f85-bf5f-8977a2c0f738">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f66fd6e-961e-40c9-8389-14f37d4b0de0">
            <TableID>Group_ID_20_injury</TableID>
            <ColumnID>injuries_non_incapacitating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c59ba35-1b24-4418-9133-40f5b0ae3f61">
      <ID>Injuries Reported Not Evident</ID>
      <Name>Injuries Reported Not Evident</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88a7fe68-e7bb-4eea-96b1-756b6e42faaa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4eb06b3-0776-43a3-af9e-6aba9d8b168e">
            <TableID>Group_ID_20_injury</TableID>
            <ColumnID>injuries_reported_not_evident</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49ac3a64-9898-4f57-9fc9-d93b3159baf7">
      <ID>Injuries No Indication</ID>
      <Name>Injuries No Indication</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5f95655-57b9-431f-a44c-4bf97695f39f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66948aba-5eba-4854-9d97-1d77e35e7cdf">
            <TableID>Group_ID_20_injury</TableID>
            <ColumnID>injuries_no_indication</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4efa4a97-80f5-4617-87df-7eeee197aafc">
      <ID>Gerarchia</ID>
      <Name>Gerarchia</Name>
      <Levels>
        <Level dwd:design-time-name="2fb3e558-1207-47bb-942f-1e13df9bf886">
          <ID>Injuries Total</ID>
          <Name>Injuries Total</Name>
          <SourceAttributeID>Injuries Total</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ae80420b-7b80-492d-8c95-738e68292b82">
          <ID>Most Severe Injury</ID>
          <Name>Most Severe Injury</Name>
          <SourceAttributeID>Most Severe Injury</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>